# DoRe

./: .editorconfig  DoRe.sln  README.md
DoReFrontEnd/: .env.development  .env.production  index.html  package-lock.json  package.json  vue.config.js
DoReFrontEnd/src/components/: Action.vue  InfoIcon.vue  Login.vue  Zone.vue
DoReFrontEnd/src/components/tables/: AAAARecords.vue  ARecords.vue  CNAMERecords.vue  Domains.vue  MXRecords.vue  TXTRecords.vue
DoReFrontEnd/src/router/: index.js
DoReFrontEnd/src/views/: HomeView.vue  ZoneView.vue
DoReFunctions/: DoReFunctions.csproj  Program.cs  sample.local.settings.json
DoReFunctions/CodeBits/: AccessControl.cs  JsonWriterResult.cs  MessageResult.cs  OAuth1p0.cs  PasswordHash.cs  SessionToken.cs  SimpleLoginResult.cs
DoReFunctions/Functions/: DumpFunction.cs  LoginFunction.cs  LtiFunction.cs  Ping.cs  RootFunction.cs  StaticFilesFunction.cs  UtilFunction.cs  ZoneFunction.cs
DoReFunctions/Models/: ARecord.cs  AaaaRecord.cs  CnameRecord.cs  DnsRecord.cs  MxRecord.cs  SubDomainRecord.cs  TxtRecord.cs
DoReFunctions/Properties/: launchSettings.json  serviceDependencies.4hxdotnetdns - Zip Deploy.json
DoReFunctions/Properties/ServiceDependencies/4hxdotnetdns - Zip Deploy/: profile.arm.json  storage1.arm.json
DoReFunctions/Services/: AzureDns.cs  Configuration.cs
DoReFunctions/Tools/: Helpers.cs  JsonHelp.cs
DoReFunctions/c/: callapi.html  index.html  login.html
DoReFunctions/c/css/: about.css  index.css  login.288d4402.css
DoReFunctions/c/js/: about.2a891d59.js  about.2a891d59.js.map  about.js  about.js.map  chunk-common.af586112.js  chunk-common.af586112.js.map  chunk-common.js  chunk-common.js.map  chunk-vendors.cefef594.js  chunk-vendors.cefef594.js.map  chunk-vendors.js  chunk-vendors.js.map  index.7e203a65.js  index.7e203a65.js.map  index.js  index.js.map  login.45fc1923.js  login.45fc1923.js.map  login.js  login.js.map
